// * Materialize v0.96.1 (http://materializecss.com)
// * Copyright 2014-2015 Materialize
// * MIT License (https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE)
@import "fonts"
@import "colors"
@import "bourbon"
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

*
  margin: 0

html, body
  height: 100%

body
  font:
    family: "Roboto"

header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 50vh
  width: 100vw
  background: $teal
  box-shadow: -1px 10px 5px 0px rgba(204,204,204,1)

  .profile
    background:
      image: url(../img/avatar.jpg)
      size: cover
      position: center
    +size(150px)
    border-radius: 50%
    transition: all ease-in-out 300ms
    &:hover
      transform: rotate(360deg)

  h1
    color: white
    margin-top: 20px
  h2
    color: #ccc

.findme
  margin: 20px 0
  height: calc(50vh - 100px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h1
    font-weight: 400
  .links
    display: flex
    flex-direction: row

    .fa
      margin: 20px
      font:
        size: 36px
      color: $teal-lighter
      transition: 300ms all ease-in-out
    .fa-twitter:hover
      color: #55acee
    .fa-google-plus:hover
      color: #dd4b39
    .fa-github:hover
      color: black
    .fa-linkedin:hover
      color: #0077b5

footer
  display: flex
  justify-content: center
  align-items: center
  bottom: 0
  width: 100vw
  height: 50px

@media (max-width: 400px)
  .findme
    margin: 50px 0 20px 0
    .links
      margin: 20px
@media (max-width: 800px) and (orientation:landscape)
  header
    height: 100vh
  .findme
    height: 20vh
    margin: 20px 0 20px 0
    .links
      margin: 20px

@media (max-width: 330px)
  header
    height: 100vh
  .findme
    margin: 80px 0 40px 0
