
/* index page type */
@media (max-width: 400px)
  .findme
    margin: 50px 0 20px 0
    .links
      margin: 20px
@media (max-width: 800px) and (orientation:landscape)
  header
    height: 100vh
  .findme
    height: 20vh
    margin: 20px 0 20px 0
    .links
      margin: 20px

@media (max-width: 330px)
  header
    height: 100vh
  .findme
    margin: 80px 0 40px 0

/* work page */    
@media (max-width: 600px)
  .work
    .left-side
      width: 100vw
