@import "bourbon"
@import "base"
@import "fonts"
@import "colors"

header
  background: $red-700
  padding: 20px 0
  position: fixed
  width: 100vw
  nav
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: flex-end
    .backarrow
      display: flex
      justify-content: flex-start
      flex-grow: 1

    .back_arrow
      font-size: 24px
      color: white
      margin: 0 20px 0 0
      padding: 5px
      &:hover
        box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 0px 0px, rgba(0, 0, 0, 0.0980392) 0px 0px 0px 1px
        border-radius: 2px

    .links
      a
        color: white
        text-decoration: none
        padding: 5px 10px
        &:hover
          @extend .back_arrow:hover


.work
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .aokp
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    .aokp-image
      background:
        image: url(../img/aokp.png)
        size: cover
        position: center
      height: 220px
      width: 750px
      +size(150px)
  .cyanogen
    @extend .aokp
    .cm-image
      background:
        image: url(../img/cyanogen.png)
        size: cover
        position: center
      height: 200px
      width: 770px
      +size(150px)
  .apps
    @extend .aokp
    .apps-image
      background:
        image: url(http://www.fillmurray.com/g/150/150)
        size: cover
        position: center
      +size(150px)
    h1
      padding-bottom: 20px
    h2
      padding-bottom: 20px
    p
      max-width: 600px
      padding-top: 20px
      line-height: 1.5em
  .firmware
    @extend .aokp
    .fw-image
      background:
        image: url(../img/matricom.png)
        size: cover
        position: center
      height: 200px
      width: 700px
